<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/screen_sides_margin_half"
    android:background="@drawable/custom_alert_shape"
    android:orientation="vertical">

    <es.ccrr.aloloco.ui.components.CustomTextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/screen_sides_margin"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <es.ccrr.aloloco.ui.components.CustomTextView
        android:id="@+id/alert_dialog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/screen_sides_margin"
        android:layout_marginEnd="@dimen/screen_sides_margin"
        android:layout_marginBottom="@dimen/screen_sides_margin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/screen_sides_margin"
        android:orientation="horizontal"
        android:weightSum="2">

        <es.ccrr.aloloco.ui.components.CustomButton
            android:id="@+id/alert_dialog_first_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/list_item_margin"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <es.ccrr.aloloco.ui.components.CustomButton
            android:id="@+id/alert_dialog_second_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>